[gd_scene format=3 uid="uid://bq61hl7q3sv1y"]

[ext_resource type="Script" uid="uid://vbj5swe28xhl" path="res://game_objects/BirdBoss/BirdBoss_battle.gd" id="1_u2vvl"]
[ext_resource type="Texture2D" uid="uid://dvir4xrdrt2fr" path="res://game_objects/BirdBoss/birdv2-Sheet.png" id="2_rifmf"]
[ext_resource type="Texture2D" uid="uid://xm0qyhyfm7i8" path="res://game_objects/BirdBoss/birdv2hit-Sheet.png" id="3_rifmf"]
[ext_resource type="Texture2D" uid="uid://binqf0j67x15q" path="res://game_objects/BirdBoss/bird_attack_slash-Sheet.png" id="3_vgnb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsv0v"]
atlas = ExtResource("2_rifmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2bba"]
atlas = ExtResource("2_rifmf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7gt"]
atlas = ExtResource("2_rifmf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6k2b"]
atlas = ExtResource("2_rifmf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67s5"]
atlas = ExtResource("2_rifmf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaj3s"]
atlas = ExtResource("2_rifmf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqpm"]
atlas = ExtResource("2_rifmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnb0"]
atlas = ExtResource("3_rifmf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exrw7"]
atlas = ExtResource("3_rifmf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70vrh"]
atlas = ExtResource("3_rifmf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgnb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2bba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6k2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaj3s")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqpm")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exrw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70vrh")
}],
"loop": 0,
"name": &"taking_damage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exrw7"]
size = Vector2(30, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ensn1"]
atlas = ExtResource("3_vgnb0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbk3s"]
atlas = ExtResource("3_vgnb0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vl0w"]
atlas = ExtResource("3_vgnb0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0k8"]
atlas = ExtResource("3_vgnb0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfe20"]
atlas = ExtResource("3_vgnb0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t10x"]
atlas = ExtResource("3_vgnb0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqnp"]
atlas = ExtResource("3_vgnb0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fpd1"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ensn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vl0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfe20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqnp")
}],
"loop": 0,
"name": &"slash_attack",
"speed": 10.0
}]

[node name="BirdBossBattle" type="CharacterBody2D" unique_id=1998535341]
script = ExtResource("1_u2vvl")

[node name="SpeechBubbleMarker2D" type="Marker2D" parent="." unique_id=1199015393]
position = Vector2(-15, -26)

[node name="FootOffset" type="Node2D" parent="." unique_id=149745026]
position = Vector2(0, -16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FootOffset" unique_id=2118752273]
texture_filter = 1
scale = Vector2(1.0029044, 1.0023916)
sprite_frames = SubResource("SpriteFrames_vgnb0")
animation = &"dead"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037789422]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_exrw7")

[node name="ActiveCombatantMarker" type="Marker2D" parent="." unique_id=295878416]
position = Vector2(0, -29)

[node name="HitTarget" type="Marker2D" parent="." unique_id=1541716477]
position = Vector2(-13, -23)

[node name="AttackAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=432624351]
scale = Vector2(0.9947407, 1)
sprite_frames = SubResource("SpriteFrames_6fpd1")
