[gd_scene format=3 uid="uid://dab4y3qat6ito"]

[ext_resource type="Script" uid="uid://bp5kgitj4txja" path="res://DataClasses/BattleAttackData.gd" id="2_mqbud"]
[ext_resource type="Texture2D" uid="uid://5381qf8u0d85" path="res://DataClasses/boxUIpunch.png" id="3_12gf1"]
[ext_resource type="Texture2D" uid="uid://d3o31b64wge6d" path="res://DataClasses/boxUIitems.png" id="4_1k7e8"]
[ext_resource type="Texture2D" uid="uid://cho8dae0fqmfl" path="res://DataClasses/boxUIbroattacks.png" id="5_r58cf"]

[sub_resource type="GDScript" id="GDScript_xv458"]
script/source = "class_name AttackDatabase
extends Node

static var instance: AttackDatabase

@export var player_punch_attack: BattleAttackData
@export var player_use_item: BattleAttackData
@export var player_bro_attack_1: BattleAttackData
@export var bird_boss_attack: BattleAttackData

static var da_attack : BattleAttackData = BattleAttackData.new(\"Player Punch Attack\", load(\"res://DataClasses/boxUIpunch.png\") as Texture2D, 0, 10)

func _enter_tree() -> void:
    instance = self
"

[sub_resource type="Resource" id="Resource_ktywu"]
script = ExtResource("2_mqbud")
display_string = "Player Punch Attack"
selection_texture = ExtResource("3_12gf1")
base_damage = 10
metadata/_custom_type_script = "uid://bp5kgitj4txja"

[sub_resource type="Resource" id="Resource_hsn0i"]
script = ExtResource("2_mqbud")
display_string = "Use Item"
selection_texture = ExtResource("4_1k7e8")
metadata/_custom_type_script = "uid://bp5kgitj4txja"

[sub_resource type="Resource" id="Resource_5bnu8"]
script = ExtResource("2_mqbud")
display_string = "Bro Attack"
selection_texture = ExtResource("5_r58cf")
pp_cost = 10
base_damage = 15
metadata/_custom_type_script = "uid://bp5kgitj4txja"

[sub_resource type="Resource" id="Resource_jxpvw"]
script = ExtResource("2_mqbud")
display_string = "Bird Boss Attack"
selection_texture = ExtResource("3_12gf1")
metadata/_custom_type_script = "uid://bp5kgitj4txja"

[node name="AttackDatabase" type="Node" unique_id=1077963738]
script = SubResource("GDScript_xv458")
player_punch_attack = SubResource("Resource_ktywu")
player_use_item = SubResource("Resource_hsn0i")
player_bro_attack_1 = SubResource("Resource_5bnu8")
bird_boss_attack = SubResource("Resource_jxpvw")
