[gd_scene format=3 uid="uid://dbv6wbo5u1y2t"]

[ext_resource type="Texture2D" uid="uid://5381qf8u0d85" path="res://DataClasses/boxUIpunch.png" id="3_vvk6n"]
[ext_resource type="Texture2D" uid="uid://cho8dae0fqmfl" path="res://DataClasses/boxUIbroattacks.png" id="4_eqbjv"]
[ext_resource type="Texture2D" uid="uid://d3o31b64wge6d" path="res://DataClasses/boxUIitems.png" id="5_r0t03"]

[sub_resource type="GDScript" id="GDScript_see7d"]
script/source = "class_name AttackDatabase
extends Node

@export var attack_list: Dictionary[String, BattleAttackData] = {}

func get_attack(unique_name: String) -> BattleAttackData:
    return attack_list.get(unique_name)
"

[sub_resource type="GDScript" id="GDScript_roa5p"]
script/source = "class_name BattleAttackData
extends Resource

@export var display_string: String = \"<UNSPECIFIED>\"
@export var selection_texture: Texture2D
@export var pp_cost: int
@export var base_damage: int
"

[sub_resource type="Resource" id="Resource_6fpd1"]
script = SubResource("GDScript_roa5p")
display_string = "Player Regular Punch"
selection_texture = ExtResource("3_vvk6n")
base_damage = 10

[sub_resource type="Resource" id="Resource_y74sg"]
script = SubResource("GDScript_roa5p")
display_string = "Player Bro Attack"
selection_texture = ExtResource("4_eqbjv")
pp_cost = 5
base_damage = 15

[sub_resource type="Resource" id="Resource_harsf"]
script = SubResource("GDScript_roa5p")
display_string = "Bird Boss Attack"
base_damage = 10

[sub_resource type="Resource" id="Resource_bk034"]
script = SubResource("GDScript_roa5p")
display_string = "Player Use Item"
selection_texture = ExtResource("5_r0t03")

[node name="GlobalAttackDatabaseDummy" type="Node" unique_id=1146977550]
script = SubResource("GDScript_see7d")
attack_list = Dictionary[String, SubResource("GDScript_roa5p")]({
"BirdBossAttack": SubResource("Resource_harsf"),
"PlayerBroAttack": SubResource("Resource_y74sg"),
"PlayerRegPunch": SubResource("Resource_6fpd1"),
"PlayerUseItem": SubResource("Resource_bk034")
})
