[gd_scene format=3 uid="uid://dbv6wbo5u1y2t"]

[ext_resource type="Script" uid="uid://dvug3p5ojpnsd" path="res://DataClasses/GlobalAttackDatabase.gd" id="1_roa5p"]
[ext_resource type="Script" uid="uid://bkqac1pxa33bq" path="res://DataClasses/BattleAttackData.gd" id="2_r0t03"]
[ext_resource type="Texture2D" uid="uid://5381qf8u0d85" path="res://DataClasses/boxUIpunch.png" id="3_vvk6n"]
[ext_resource type="Texture2D" uid="uid://cho8dae0fqmfl" path="res://DataClasses/boxUIbroattacks.png" id="4_eqbjv"]
[ext_resource type="Texture2D" uid="uid://d3o31b64wge6d" path="res://DataClasses/boxUIitems.png" id="5_r0t03"]

[sub_resource type="Resource" id="Resource_6fpd1"]
script = ExtResource("2_r0t03")
display_string = "Player Regular Punch"
selection_texture = ExtResource("3_vvk6n")
base_damage = 10
metadata/_custom_type_script = "uid://bkqac1pxa33bq"

[sub_resource type="Resource" id="Resource_y74sg"]
script = ExtResource("2_r0t03")
display_string = "Player Bro Attack"
selection_texture = ExtResource("4_eqbjv")
pp_cost = 5
base_damage = 15
metadata/_custom_type_script = "uid://bkqac1pxa33bq"

[sub_resource type="Resource" id="Resource_harsf"]
script = ExtResource("2_r0t03")
display_string = "Bird Boss Attack"
base_damage = 10
metadata/_custom_type_script = "uid://bkqac1pxa33bq"

[sub_resource type="Resource" id="Resource_bk034"]
script = ExtResource("2_r0t03")
display_string = "Player Use Item"
selection_texture = ExtResource("5_r0t03")
metadata/_custom_type_script = "uid://bkqac1pxa33bq"

[node name="GlobalAttackDatabaseDummy" type="Node" unique_id=1146977550]
script = ExtResource("1_roa5p")
attack_list = Dictionary[String, ExtResource("2_r0t03")]({
"BirdBossAttack": SubResource("Resource_harsf"),
"PlayerBroAttack": SubResource("Resource_y74sg"),
"PlayerRegPunch": SubResource("Resource_6fpd1"),
"PlayerUseItem": SubResource("Resource_bk034")
})
