[gd_scene format=3 uid="uid://c5u343xbehvtt"]

[ext_resource type="Texture2D" uid="uid://cvximob2lpv4k" path="res://game_objects/Player1/P1.png" id="1_846bc"]

[node name="P1" type="Node2D" unique_id=1869987899]

[node name="SpeechBubbleMarker2D" type="Marker2D" parent="." unique_id=482530870]
position = Vector2(0, -32)

[node name="FootOffset" type="Node2D" parent="." unique_id=1453161734]
position = Vector2(0, -16)

[node name="MainSprite" type="Sprite2D" parent="FootOffset" unique_id=1398543356]
texture = ExtResource("1_846bc")
