[gd_scene format=3 uid="uid://dvvu36t3dqtio"]

[ext_resource type="Script" uid="uid://23acbmxv8nmp" path="res://game_objects/Player2/P2_battle.gd" id="1_6l1ch"]
[ext_resource type="Texture2D" uid="uid://itgiixtw6tt7" path="res://game_objects/Player2/boxerrasterized2-Sheet.png" id="2_iqnxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0cwd"]
atlas = ExtResource("2_iqnxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21iym"]
atlas = ExtResource("2_iqnxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2iui"]
atlas = ExtResource("2_iqnxo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8houj"]
atlas = ExtResource("2_iqnxo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3gg"]
atlas = ExtResource("2_iqnxo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gu4"]
atlas = ExtResource("2_iqnxo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cecq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0cwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21iym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2iui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8houj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gu4")
}],
"loop": 2,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eek2y"]
size = Vector2(20, 32)

[node name="Player2Battle" type="CharacterBody2D" unique_id=1963988604]
script = ExtResource("1_6l1ch")

[node name="SpeechBubbleMarker2D" type="Marker2D" parent="." unique_id=989968901]
position = Vector2(9, -29)

[node name="FootOffset" type="Node2D" parent="." unique_id=72811422]
position = Vector2(0, -16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FootOffset" unique_id=419829492]
sprite_frames = SubResource("SpriteFrames_2cecq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1324226003]
position = Vector2(1, -16)
shape = SubResource("RectangleShape2D_eek2y")
disabled = true

[node name="ActiveCombatantMarker" type="Marker2D" parent="." unique_id=1889554643]
position = Vector2(0, -33)

[node name="HitTarget" type="Marker2D" parent="." unique_id=1424465409]
position = Vector2(7, -24)
