[gd_scene format=3 uid="uid://qmyb85gjg0n6"]

[ext_resource type="Script" uid="uid://c1mtq8ws008ha" path="res://game_objects/Player2/P2_overworld.gd" id="1_us5ah"]
[ext_resource type="Texture2D" uid="uid://itgiixtw6tt7" path="res://game_objects/Player2/boxerrasterized2-Sheet.png" id="2_us6g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0cwd"]
atlas = ExtResource("2_us6g5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21iym"]
atlas = ExtResource("2_us6g5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2iui"]
atlas = ExtResource("2_us6g5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8houj"]
atlas = ExtResource("2_us6g5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy3gg"]
atlas = ExtResource("2_us6g5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gu4"]
atlas = ExtResource("2_us6g5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fpd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0cwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21iym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2iui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8houj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gu4")
}],
"loop": 2,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fpd1"]
size = Vector2(20, 32)

[node name="P2" type="CharacterBody2D" unique_id=1809078884]
script = ExtResource("1_us5ah")

[node name="SpeechBubbleMarker2D" type="Marker2D" parent="." unique_id=522828336]
position = Vector2(9, -29)

[node name="FootOffset" type="Node2D" parent="." unique_id=1023573786]
position = Vector2(0, -16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FootOffset" unique_id=676247132]
sprite_frames = SubResource("SpriteFrames_6fpd1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192343473]
position = Vector2(1, -16)
shape = SubResource("RectangleShape2D_6fpd1")
disabled = true
