[gd_scene format=3 uid="uid://dkja5ovwb7fia"]

[ext_resource type="Script" uid="uid://b3wwtwd2qsby4" path="res://game_objects/Player1/p1_battle.gd" id="1_18vnd"]
[ext_resource type="Shader" uid="uid://c88lw7uahsr27" path="res://game_objects/Player1/PlayerColorSwap.gdshader" id="2_8qe0r"]
[ext_resource type="Texture2D" uid="uid://ctnd2baiyglc4" path="res://game_objects/Player1/boxerrasterized-Sheet.png" id="2_ktia3"]
[ext_resource type="Texture2D" uid="uid://8v7mhd3c0ruf" path="res://game_objects/Player1/charge attack FINAL-Sheet.png" id="2_mkliv"]
[ext_resource type="Texture2D" uid="uid://cfab32aplybn1" path="res://game_objects/Player1/chargehit FINAL-Sheet.png" id="3_jygni"]
[ext_resource type="Texture2D" uid="uid://cxmjdmrgo2a5o" path="res://game_objects/Player1/boxerhit-Sheet.png" id="5_mkliv"]
[ext_resource type="Texture2D" uid="uid://d77wu1n26aev" path="res://game_objects/Player1/aimbar.png" id="5_yo1db"]
[ext_resource type="Texture2D" uid="uid://b3fqa7da02auq" path="res://game_objects/Player1/aimlock.png" id="6_mkliv"]
[ext_resource type="Texture2D" uid="uid://ofjfgtl40525" path="res://game_objects/Player1/boxerteleportin-Sheet.png" id="6_wqflk"]
[ext_resource type="Texture2D" uid="uid://6uhrico8dccm" path="res://game_objects/Player1/boxerteleportout-Sheet.png" id="7_8qe0r"]
[ext_resource type="Texture2D" uid="uid://c677kuntk6hnb" path="res://game_objects/Player1/aimball.png" id="7_jygni"]
[ext_resource type="Texture2D" uid="uid://h6n33ty4jwme" path="res://game_objects/Player1/excellenttext-Sheet.png" id="12_4afkr"]
[ext_resource type="Texture2D" uid="uid://l6c20rn0077a" path="res://game_objects/Player1/goodtext-Sheet.png" id="12_ubdet"]
[ext_resource type="Texture2D" uid="uid://drm4xajsitf8q" path="res://game_objects/Player1/greattext-Sheet.png" id="14_rkurc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qe0r"]
shader = ExtResource("2_8qe0r")
shader_parameter/before_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/after_colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/active_color_count = 10
shader_parameter/tolerance = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_mkliv"]
atlas = ExtResource("3_jygni")
region = Rect2(0, 36, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jygni"]
atlas = ExtResource("3_jygni")
region = Rect2(95, 36, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqflk"]
atlas = ExtResource("3_jygni")
region = Rect2(190, 36, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qe0r"]
atlas = ExtResource("3_jygni")
region = Rect2(285, 36, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdet"]
atlas = ExtResource("3_jygni")
region = Rect2(380, 36, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hubdt"]
atlas = ExtResource("3_jygni")
region = Rect2(475, 36, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4afkr"]
atlas = ExtResource("3_jygni")
region = Rect2(570, 36, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkurc"]
atlas = ExtResource("3_jygni")
region = Rect2(665, 36, 95, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7syee"]
atlas = ExtResource("2_mkliv")
region = Rect2(0, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pppav"]
atlas = ExtResource("2_mkliv")
region = Rect2(64, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63d6"]
atlas = ExtResource("2_mkliv")
region = Rect2(128, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkrjk"]
atlas = ExtResource("2_mkliv")
region = Rect2(192, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5f7p"]
atlas = ExtResource("2_mkliv")
region = Rect2(256, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1l4"]
atlas = ExtResource("2_mkliv")
region = Rect2(320, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodwj"]
atlas = ExtResource("2_mkliv")
region = Rect2(384, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3eo"]
atlas = ExtResource("2_mkliv")
region = Rect2(448, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8pi"]
atlas = ExtResource("2_mkliv")
region = Rect2(512, 36, 64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okuj"]
atlas = ExtResource("2_ktia3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd6db"]
atlas = ExtResource("2_ktia3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1ek"]
atlas = ExtResource("2_ktia3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_865hp"]
atlas = ExtResource("2_ktia3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6r7"]
atlas = ExtResource("2_ktia3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5gyr"]
atlas = ExtResource("2_ktia3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxmo"]
atlas = ExtResource("5_mkliv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qloe"]
atlas = ExtResource("5_mkliv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssoa7"]
atlas = ExtResource("5_mkliv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it5kc"]
atlas = ExtResource("7_8qe0r")
region = Rect2(0, 0, 32, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkunu"]
atlas = ExtResource("7_8qe0r")
region = Rect2(32, 0, 32, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5qu"]
atlas = ExtResource("7_8qe0r")
region = Rect2(64, 0, 32, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkiwx"]
atlas = ExtResource("6_wqflk")
region = Rect2(0, 0, 32, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7v2"]
atlas = ExtResource("6_wqflk")
region = Rect2(32, 0, 32, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqg7"]
atlas = ExtResource("6_wqflk")
region = Rect2(64, 0, 32, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgcvk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jygni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqflk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qe0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hubdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4afkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkurc")
}],
"loop": 0,
"name": &"charged_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7syee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pppav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkrjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5f7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8pi")
}],
"loop": 0,
"name": &"charging_punch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd6db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5gyr")
}],
"loop": 2,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssoa7")
}],
"loop": 0,
"name": &"taking_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5qu")
}],
"loop": 0,
"name": &"teleport_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkiwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqg7")
}],
"loop": 0,
"name": &"teleport_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu3aw"]
size = Vector2(20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrt0"]
atlas = ExtResource("12_4afkr")
region = Rect2(0, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_c716w"]
atlas = ExtResource("12_4afkr")
region = Rect2(164, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rjj"]
atlas = ExtResource("12_4afkr")
region = Rect2(328, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0toq2"]
atlas = ExtResource("12_4afkr")
region = Rect2(492, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uip8"]
atlas = ExtResource("12_4afkr")
region = Rect2(656, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0hbl"]
atlas = ExtResource("12_4afkr")
region = Rect2(820, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wkxa"]
atlas = ExtResource("12_4afkr")
region = Rect2(984, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dex"]
atlas = ExtResource("12_4afkr")
region = Rect2(1148, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy0lw"]
atlas = ExtResource("12_4afkr")
region = Rect2(1312, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8k20"]
atlas = ExtResource("12_4afkr")
region = Rect2(1476, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0xa"]
atlas = ExtResource("12_4afkr")
region = Rect2(1640, 0, 164, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb3nx"]
atlas = ExtResource("12_ubdet")
region = Rect2(0, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yg36"]
atlas = ExtResource("12_ubdet")
region = Rect2(77, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5eei"]
atlas = ExtResource("12_ubdet")
region = Rect2(154, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws730"]
atlas = ExtResource("12_ubdet")
region = Rect2(231, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_184ib"]
atlas = ExtResource("12_ubdet")
region = Rect2(308, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6os7"]
atlas = ExtResource("12_ubdet")
region = Rect2(385, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkkl"]
atlas = ExtResource("12_ubdet")
region = Rect2(462, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mupia"]
atlas = ExtResource("12_ubdet")
region = Rect2(539, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3fj"]
atlas = ExtResource("12_ubdet")
region = Rect2(616, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvcm"]
atlas = ExtResource("12_ubdet")
region = Rect2(693, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_muy88"]
atlas = ExtResource("12_ubdet")
region = Rect2(770, 0, 77, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_scptp"]
atlas = ExtResource("14_rkurc")
region = Rect2(0, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk51p"]
atlas = ExtResource("14_rkurc")
region = Rect2(93, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_65fi0"]
atlas = ExtResource("14_rkurc")
region = Rect2(186, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu657"]
atlas = ExtResource("14_rkurc")
region = Rect2(279, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi63"]
atlas = ExtResource("14_rkurc")
region = Rect2(372, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5og80"]
atlas = ExtResource("14_rkurc")
region = Rect2(465, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tlqr"]
atlas = ExtResource("14_rkurc")
region = Rect2(558, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3447"]
atlas = ExtResource("14_rkurc")
region = Rect2(651, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylha"]
atlas = ExtResource("14_rkurc")
region = Rect2(744, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g1y7"]
atlas = ExtResource("14_rkurc")
region = Rect2(837, 0, 93, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3300b"]
atlas = ExtResource("14_rkurc")
region = Rect2(930, 0, 93, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fpd1"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c716w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0toq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0hbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wkxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7dex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8k20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0xa")
}],
"loop": 0,
"name": &"excellent",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yg36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5eei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws730")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6os7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mupia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muy88")
}],
"loop": 0,
"name": &"good",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scptp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65fi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5og80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tlqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3447")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g1y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3300b")
}],
"loop": 0,
"name": &"great",
"speed": 10.0
}]

[node name="P1Battle" type="CharacterBody2D" unique_id=1012880152]
script = ExtResource("1_18vnd")

[node name="SpeechBubbleMarker2D" type="Marker2D" parent="." unique_id=531482516]
position = Vector2(10, -27)

[node name="FootOffset" type="Node2D" parent="." unique_id=678512944]
position = Vector2(0, -16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FootOffset" unique_id=1683954559]
material = SubResource("ShaderMaterial_8qe0r")
scale = Vector2(1, 1.0032407)
sprite_frames = SubResource("SpriteFrames_cgcvk")
animation = &"teleport_up"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1605123517]
position = Vector2(2, -16)
shape = SubResource("RectangleShape2D_fu3aw")

[node name="ActiveCombatantMarker" type="Marker2D" parent="." unique_id=1605074592]
position = Vector2(1, -32)

[node name="HitTarget" type="Marker2D" parent="." unique_id=1041596338]
position = Vector2(7, -25)

[node name="Aimer" type="Node2D" parent="." unique_id=1101721219]
visible = false
z_index = 4
position = Vector2(0, -48)

[node name="Aimbar" type="Sprite2D" parent="Aimer" unique_id=1305564135]
texture = ExtResource("5_yo1db")

[node name="Aimlock" type="Sprite2D" parent="Aimer" unique_id=78277400]
position = Vector2(1, -1)
texture = ExtResource("6_mkliv")

[node name="Aimball" type="Sprite2D" parent="Aimer" unique_id=1934612355]
z_index = 5
position = Vector2(-58, 0)
texture = ExtResource("7_jygni")

[node name="AimballStart" type="Marker2D" parent="Aimer" unique_id=1836423845]
position = Vector2(-58, 0)

[node name="AimballEnd" type="Marker2D" parent="Aimer" unique_id=1005991587]
position = Vector2(58, 0)

[node name="AimText" type="AnimatedSprite2D" parent="Aimer" unique_id=1347748160]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_6fpd1")
animation = &"great"
