[gd_scene format=3 uid="uid://c5u343xbehvtt"]

[ext_resource type="Script" uid="uid://diqxq3gwyvg1p" path="res://game_objects/Player1/P1_Overworld.gd" id="1_osyf6"]
[ext_resource type="SpriteFrames" uid="uid://durmpno573i4r" path="res://game_objects/Player1/p1_overworld_spriteframes.tres" id="2_squwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fpd1"]
size = Vector2(20, 31)

[node name="P1" type="CharacterBody2D" unique_id=1462715840]
script = ExtResource("1_osyf6")

[node name="SpeechBubbleMarker2D" type="Marker2D" parent="." unique_id=482530870]
position = Vector2(10, -27)

[node name="FootOffset" type="Node2D" parent="." unique_id=1453161734]
position = Vector2(0, -16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FootOffset" unique_id=1469094053]
sprite_frames = ExtResource("2_squwq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6585231

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400925074]
position = Vector2(2, -16)
shape = SubResource("RectangleShape2D_6fpd1")
