[gd_scene format=3 uid="uid://crpbmw1cjdkkn"]

[ext_resource type="Script" uid="uid://dlr1lxs64o3v4" path="res://TopLevelScenes/Battle/battle_scene.gd" id="1_2it72"]
[ext_resource type="Texture2D" uid="uid://c1mrlqn6of0k1" path="res://TopLevelScenes/Battle/selectionarrownormal.png" id="2_p2y88"]
[ext_resource type="Script" uid="uid://dr15se4b8lruj" path="res://TopLevelScenes/Battle/Battle_SelectAction/battle_select_action.gd" id="3_sokgc"]
[ext_resource type="FontFile" uid="uid://1hcng26cbn6y" path="res://PressStart2P-Regular.ttf" id="4_p2y88"]
[ext_resource type="Texture2D" uid="uid://dvc0syuunk0fd" path="res://TopLevelScenes/Battle/selectionarrowchoose-Sheet.png" id="5_p2y88"]
[ext_resource type="Texture2D" uid="uid://cfsq0y27ioe2i" path="res://TopLevelScenes/Battle/StatsUI.png" id="6_ktywu"]
[ext_resource type="Texture2D" uid="uid://5pca52sqedf1" path="res://TopLevelScenes/Battle/TransitionBattlev2-Sheet.png" id="7_hsn0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktywu"]
atlas = ExtResource("5_p2y88")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn0i"]
atlas = ExtResource("5_p2y88")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fpd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktywu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn0i")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnu8"]
atlas = ExtResource("7_hsn0i")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxpvw"]
atlas = ExtResource("7_hsn0i")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_djf10"]
atlas = ExtResource("7_hsn0i")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxtjy"]
atlas = ExtResource("7_hsn0i")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6upy"]
atlas = ExtResource("7_hsn0i")
region = Rect2(1280, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_81prr"]
atlas = ExtResource("7_hsn0i")
region = Rect2(1600, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmck3"]
atlas = ExtResource("7_hsn0i")
region = Rect2(1920, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvobf"]
atlas = ExtResource("7_hsn0i")
region = Rect2(2240, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_skri6"]
atlas = ExtResource("7_hsn0i")
region = Rect2(2560, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkct"]
atlas = ExtResource("7_hsn0i")
region = Rect2(2880, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_48t5v"]
atlas = ExtResource("7_hsn0i")
region = Rect2(3200, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jq7"]
atlas = ExtResource("7_hsn0i")
region = Rect2(3520, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqfx"]
atlas = ExtResource("7_hsn0i")
region = Rect2(3840, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpg54"]
atlas = ExtResource("7_hsn0i")
region = Rect2(4160, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkg6l"]
atlas = ExtResource("7_hsn0i")
region = Rect2(4480, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_y74sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxpvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djf10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxtjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6upy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81prr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvobf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48t5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0jq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkg6l")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[node name="BattleScene" type="Node2D" unique_id=1109514686]
script = ExtResource("1_2it72")

[node name="PlayerSpawn_1" type="Marker2D" parent="." unique_id=1728894668]
position = Vector2(90, 122)

[node name="PlayerSpawn_2" type="Marker2D" parent="." unique_id=2040779436]
position = Vector2(67, 86)

[node name="PlayerSpawn_3" type="Marker2D" parent="." unique_id=860536232]
position = Vector2(31, 119)

[node name="PlayerSpawn_4" type="Marker2D" parent="." unique_id=1623089545]
position = Vector2(21, 85)

[node name="EnemySpawn_1" type="Marker2D" parent="." unique_id=510007799]
position = Vector2(238, 93)

[node name="EnemySpawn_2" type="Marker2D" parent="." unique_id=2011460956]
position = Vector2(269, 72)

[node name="EnemySpawn_3" type="Marker2D" parent="." unique_id=182976804]
position = Vector2(265, 119)

[node name="EnemySpawn_4" type="Marker2D" parent="." unique_id=1654342335]
position = Vector2(296, 96)

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1332967684]
centered = false

[node name="Combantants" type="Node2D" parent="." unique_id=992574726]

[node name="ActiveCombatantIndicator" type="Sprite2D" parent="." unique_id=1537588342]
position = Vector2(115, -8)
texture = ExtResource("2_p2y88")
offset = Vector2(0, -8.115)

[node name="battle_select_action" type="Node2D" parent="." unique_id=654327246]
position = Vector2(0, -68)
script = ExtResource("3_sokgc")
radius_x = 30.0
radius_z = 30.0
font = ExtResource("4_p2y88")
metadata/_custom_type_script = "uid://dr15se4b8lruj"

[node name="TargetSelector" type="AnimatedSprite2D" parent="." unique_id=1647864437]
position = Vector2(136, -8)
sprite_frames = SubResource("SpriteFrames_6fpd1")
autoplay = "default"
frame_progress = 0.07731457
offset = Vector2(0, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1765839618]

[node name="BottomPanel" type="Control" parent="CanvasLayer" unique_id=957831200]
custom_minimum_size = Vector2(0, 44)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BottomPanel" unique_id=1599557268]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ktywu")

[node name="P1Stats" type="RichTextLabel" parent="CanvasLayer/BottomPanel/TextureRect" unique_id=1275636569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = -222.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_p2y88")
theme_override_font_sizes/normal_font_size = 10
text = "HP: 200
PP: 72"

[node name="P2Stats" type="RichTextLabel" parent="CanvasLayer/BottomPanel/TextureRect" unique_id=933060298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 166.0
offset_top = 8.0
offset_right = -66.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_p2y88")
theme_override_font_sizes/normal_font_size = 10
text = "HP: 200
PP: 72"

[node name="BattleTransition" type="AnimatedSprite2D" parent="." unique_id=218898934]
sprite_frames = SubResource("SpriteFrames_y74sg")
frame = 14
frame_progress = 1.0
centered = false
